version: "3.8"

services:
  # DATABASE
  postgres:
    image: postgres:latest
    container_name: authentication_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: UserDB
    ports:
      - "5434:5432"


  #BACKEND
  Authentication_Backend:
    image: nexus.acams.no:8084/authentication_service:latest
    container_name: Authentication_Backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/UserDB?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
#    depends_on:
#      - postgres
    restart: on-failure
    ports:
      - 8081:8081
      - 8083:8083

  # FRONTEND
  Maintenance_Frontend:
    image: nexus.acams.no:8084/authentication_portal:latest
    container_name: authentification_portal
    ports:
      - 3001:3001
    restart: on-failure
    depends_on:
      - Authentication_Backend

  # CONFIGURATION PORTAL
  Configuration_Portal:
    image: nexus.acams.no:8084/configuration_portal:latest
    container_name: configuration_portal
    ports:
      - 3000:3000
    depends_on:
      - Authentication_Backend
    restart: on-failure

